<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div id="input">
            <form action="#">
                <input type="text" placeholder="8888888">
            </form>
        </div>
        <div class="toprow">
            <button id="c">C</button>
            <button>/</button>
            <button>*</button>
        </div>
        <div class="normalrow">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
        </div>
        <div class="bindrow2">
            <button>4</button>
            <button>5</button>
            <button>6</button>
           <button id="plusbtn">+</button>
           <div class="bindrow2">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            
           <!-- <button>-</button> -->
        </div>
        </div>
      
       
        <div class="bottomrow">
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button id="equalbtn">=</button>
        </div>
    </main>
</body>
</html>